# ruoyi-back

./: README.md  pom.xml
ruoyi-corework/: pom.xml
ruoyi-corework/src/main/java/com/ruoyi/corework/constant/: AssetApplyStatus.java  AssetOperStatus.java  AssetStatus.java
ruoyi-corework/src/main/java/com/ruoyi/corework/domain/: Asset.java  AssetApply.java  AssetApplyDetail.java  AssetInApply.java  AssetInApplyDetail.java  AssetOper.java  AssetOutApply.java  AssetOutApplyDetail.java  Book.java
ruoyi-corework/src/main/java/com/ruoyi/corework/domain/dto/: AssetApplyQueryDto.java  AssetApplySaveDto.java  AssetInApplyQueryDto.java  AssetInApplySaveDto.java  AssetOperQueryDto.java  AssetOperSaveDto.java  AssetOperStatDto.java  AssetOutApplyQueryDto.java  AssetOutApplySaveDto.java  AssetSaveDto.java  BookDeleteDto.java  (+4 more)
ruoyi-corework/src/main/java/com/ruoyi/corework/mapper/: AssetApplyDetailMapper.java  AssetApplyMapper.java  AssetInApplyDetailMapper.java  AssetInApplyMapper.java  AssetMapper.java  AssetOperMapper.java  AssetOutApplyDetailMapper.java  AssetOutApplyMapper.java  BookMapper.java
ruoyi-corework/src/main/java/com/ruoyi/corework/service/: BookService.java  IAssetApplyService.java  IAssetInApplyService.java  IAssetOperService.java  IAssetOutApplyService.java  IAssetService.java  IBookService.java
ruoyi-corework/src/main/resources/mapper/corework/: AssetApplyDetailMapper.xml  AssetApplyMapper.xml  AssetInApplyDetailMapper.xml  AssetInApplyMapper.xml  AssetMapper.xml  AssetOperMapper.xml  AssetOutApplyDetailMapper.xml  AssetOutApplyMapper.xml  BookMapper.xml
(+51 files in other folders)
